{
    "compilerOptions": {
        "outDir": "./dist/",        // path to output directory
        "sourceMap": true,          // allow sourcemap support
        "strictNullChecks": true,   // enable strict null checks as a best practice
        "jsx": "react-jsx",             // use typescript to transpile jsx to js
        "target": "ES2020",            // specify ECMAScript target version
        "allowJs": true,             // allow a partial TypeScript and JavaScript codebase

        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "module": "ESNext",            // specify module code generation
        "skipLibCheck": true,
        "moduleResolution": "bundler",

        "allowSyntheticDefaultImports": true, // allow default imports from modules with no default export
        "isolatedModules": true,
        "strict": true,
        "useDefineForClassFields": true,
        "resolveJsonModule": true,

        /* Imports */
        "baseUrl": "./src",
        "paths": {
          "@src/*": [
            "./*"
          ],
        },
    },
    

    "include": ["src/**/*","vite-env.d.ts"],
    "references": [{ "path": "./tsconfig.node.json" }],
}