{
    "home" : {
        "welcome" : {
            "sub-title" : "Xin chào, mình là",
            "name" : "Sơn Ngô",
            "text" : "Mình là học sinh năm ba tại trường Đại học INSA Lyon ở Pháp và đang theo học chuyên ngành Computer Science (Informatique). Mình là một người đam mê lập trình và thiết kế, luôn tìm kiếm cơ hội để khám phá và áp dụng kiến thức của mình vào thực tế. Chào mừng mọi người đến với web portfolio của mình!"
        },
        
        "buttons" : {
            "download-CV" : "Tải xuống CV",
            "discover" : "Khám phá các dự án"
        }
    },

    "sidebar" : {
        "introduction" : {
            "name" : "Ngô Trường Sơn",
            "intro1" : "Học sinh năm 3 tại INSA",
            "intro2" : "Developer"
        },

        "navigation" : {
            "home" : "Trang chủ",
            "about" : "Giới thiệu",
            "services" : "Dịch vụ",
            "skills" : "Kĩ năng",
            "education" : "Giáo dục",
            "projects" : "Dự án",
            "activities" : "Hoạt động - Sở thích",
            "contact" : "Liên hệ"
        }
    }
}